html {
    height: 100%;
}

body {
    /* Set font to be Roboto for main text, with Arial and Helvetica as fallbacks */
    font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif;
    color: #000;
    margin: 0 0 -70px 0;
    height: 100%;
    font-size: 1.2rem;
    /* Don't allow scrolling in case we mess something up */
    overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    /* Set font to be Oswald for headers, with Arial and Helvetica as fallbacks */
    font-family: 'Oswald', 'Arial', 'Helvetica', sans-serif;
    color: #191919;
}

main {
    min-height: 100vh;
}

.grid2x2 {
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

.grid2x2>div>video {
    max-height: 100%;
}

.grid2x2>div {
    display: flex;
    flex-basis: calc(50% - 40px);
    justify-content: center;
    flex-direction: column;
    height: calc(50vh - 35px);
    padding: 2%;
}

.grid2x2>div>div {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.grid1x2 {
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.grid1x2>div:first-of-type {
    display: flex;
    flex-basis: calc(100% - 40px);
    justify-content: center;
    flex-direction: row;
    height: calc(50vh - 35px);
    padding: 2%;
}

.grid1x2>div {
    display: flex;
    flex-basis: calc(50% - 40px);
    justify-content: center;
    flex-direction: column;
    height: calc(50vh - 35px);
    padding: 2%;
}

.position-container {
    position: relative;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.overlay-text {
    border-radius: 10px;
    background-color: rgba(69, 69, 69, 0.8);
    color: #fff;
    padding: 2px 15px;
    text-shadow: 2px 2px #000;
}

.bg-img {
    height: 100vh;
    width: 100%;
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: calc(100vh - 70px);
}

.flex-column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    vertical-align: middle;
    justify-content: space-evenly;
}

.full-image-text-overlay {
    background-color: rgba(230, 230, 230, 0.4);
    padding: 5%;
    margin: 4%;
}

/* Used to limit size of video in storymode layout */
.limit-video-size{
    max-height:calc(45vh - 35px);
    padding:2%;
}

.modal{
    overflow:hidden;
}

/* .responsive-img{
    border:15px groove #393939;
    box-sizing: border-box;
    box-shadow: 10px #393939;
    border-radius:20px;
} */

footer {
    width: 100%;
    height: 70px;
    position: absolute;
    z-index: 3;
    bottom: 0;
    border: 2px solid #393939;
    background-color: rgba(69, 69, 69, 0.7);
    display: flex;
    flex-wrap: nowrap;
}

#footerLogo img {
    vertical-align: middle;
    max-height: 60px;
    padding: 5px;
    background-color: rgba(69, 69, 69, 0.7);
}

footer>div {
    margin: auto 0;
    padding: 0 15px;
}

#audioControls {
    display: inline-flex;
    /* flex-grow: 1; */
}

#audioControls>* {
    margin: auto 5px;
}

#audioSlider {
    padding: 2px;
    border: none;
    vertical-align: middle;
}

.brand-logo>img {
    max-width: 100%;
    vertical-align: middle;
    max-height: 60px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.9);
}

#pageNumbers {
    flex-grow: 1;
    text-align: right;
}

#pageNumbers>p {
    margin: 0;
    vertical-align: middle;
    display: inline-block;
}

#container {
    position: absolute;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: calc(100% - 70px);
    overflow: hidden;
}

.page {
    position: absolute;
    width: 100%;
    height: 100%;
    /* line-height: 300px; */
    /* font-size: 50px; */
    text-align: center;
    /* border: 2px solid black; */
    left: 100%;
}

#page0 {
    left: 0;
}

@media only screen and (max-width: 992px) {
    html {
        height: auto;
    }
    body {
        overflow-y: scroll;
        height: auto;
    }
    footer {
        position: sticky;
        bottom: 0;
    }
    .grid2x2>div {
        flex-basis: calc(100% - 40px);
        height: auto;
        padding: 10%;
        margin: auto;
    }
    .grid1x2>div {
        flex-basis: calc(100% - 40px);
        height: auto;
        padding: 10%;
        margin: auto;
    }
}