<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        body {
            background-color: #333;
            display: -webkit-box;
            display: -moz-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: box;
            display: flex;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -o-box-flex: 1;
            box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            -o-box-orient: horizontal;
            -webkit-box-lines: multiple;
            -moz-box-lines: multiple;
            -o-box-lines: multiple;
            -webkit-flex-flow: row wrap;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap;
        }

        .flex-item {
            display: -webkit-box;
            display: -moz-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: box;
            display: flex;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -o-box-flex: 1;
            box-flex: 1;
            -webkit-flex: 0 0 50%;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            height: 50%;
            background-color: #777;
            border: 1px solid #000;
        }

        .flex__item:nth-child(1) {
            background-color: #9aa0a8;
        }

        .flex__item:nth-child(2) {
            background-color: #a7c4b5;
        }

        .flex__item:nth-child(3) {
            background-color: #a9d8b8;
        }

        .flex__item:nth-child(4) {
            background-color: #beffc7;
        }
    </style>
</head>

<body>
    <div class="flex__item">
        <img class="materialboxed"
                    src="https://via.placeholder.com/900x450/333333/ffffff/?text=This+is+a+placeholder+image"
                    alt="Placeholder image from placeholder.com">
    </div>
    <div class="flex__item"></div>
    <div class="flex__item"><p class="flow-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam at repellendus pariatur eveniet beatae, magni ducimus, error accusamus, corporis hic officia nesciunt distinctio! Molestiae exercitationem excepturi, vero corrupti molestias id?</p></div>
    <div class="flex__item"></div>
</body>

</html>